PCA linear model summaries
==========================

Samples in full PCA: 87
Samples in NSN-only PCA: 66

Full dataset: PC1 ~ predicted_configuration

Call:
lm(formula = PC1 ~ predicted_configuration, data = pca_all_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-17.9799  -4.3182   0.2071   4.6685  13.0001 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                -5.1170     0.8106  -6.313 1.24e-08 ***
predicted_configurationSN  21.4126     1.6808  12.739  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.585 on 84 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.6589,	Adjusted R-squared:  0.6549 
F-statistic: 162.3 on 1 and 84 DF,  p-value: < 2.2e-16



Full dataset: PC1 ~ age_group

Call:
lm(formula = PC1 ~ age_group, data = pca_all_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.103  -7.584  -1.511   5.566  30.858 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)     2.136      1.711   1.249   0.2152  
age_groupold   -4.130      2.379  -1.736   0.0861 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.09 on 85 degrees of freedom
Multiple R-squared:  0.03425,	Adjusted R-squared:  0.02289 
F-statistic: 3.015 on 1 and 85 DF,  p-value: 0.08614



Full dataset: PC1 ~ predicted_configuration + age_group

Call:
lm(formula = PC1 ~ predicted_configuration + age_group, data = pca_all_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-16.9555  -4.6558  -0.2275   4.9823  13.9200 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -3.888      1.115  -3.486 0.000787 ***
predicted_configurationSN   21.085      1.679  12.561  < 2e-16 ***
age_groupold                -2.254      1.419  -1.589 0.115958    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.526 on 83 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.669,	Adjusted R-squared:  0.661 
F-statistic: 83.88 on 2 and 83 DF,  p-value: < 2.2e-16



Full dataset: PC2 ~ predicted_configuration

Call:
lm(formula = PC2 ~ predicted_configuration, data = pca_all_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-20.126  -2.872   1.016   3.639  10.031 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)
(Intercept)                 0.2402     0.6980   0.344    0.732
predicted_configurationSN   2.2977     1.4473   1.588    0.116

Residual standard error: 5.67 on 84 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.02913,	Adjusted R-squared:  0.01757 
F-statistic:  2.52 on 1 and 84 DF,  p-value: 0.1161



Full dataset: PC2 ~ age_group

Call:
lm(formula = PC2 ~ age_group, data = pca_all_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-64.388  -2.780  -0.285   4.486  12.671 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)     2.383      1.381   1.725   0.0881 .
age_groupold   -4.606      1.920  -2.399   0.0186 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.951 on 85 degrees of freedom
Multiple R-squared:  0.0634,	Adjusted R-squared:  0.05238 
F-statistic: 5.754 on 1 and 85 DF,  p-value: 0.01864



Full dataset: PC2 ~ predicted_configuration + age_group

Call:
lm(formula = PC2 ~ predicted_configuration + age_group, data = pca_all_df)

Residuals:
     Min       1Q   Median       3Q      Max 
-18.7855  -3.2660  -0.0973   3.5417  11.3713 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)  
(Intercept)                 1.8487     0.9411   1.964   0.0528 .
predicted_configurationSN   1.8687     1.4163   1.319   0.1906  
age_groupold               -2.9489     1.1970  -2.464   0.0158 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.507 on 83 degrees of freedom
  (1 observation deleted due to missingness)
Multiple R-squared:  0.09529,	Adjusted R-squared:  0.07349 
F-statistic: 4.371 on 2 and 83 DF,  p-value: 0.01567



NSN-only dataset: PC1 ~ age_group

Call:
lm(formula = PC1 ~ age_group, data = pca_nsn_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.090  -5.183  -0.737   3.028  33.096 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept)   -0.8968     1.7262  -0.520    0.605
age_groupold   1.6441     2.3373   0.703    0.484

Residual standard error: 9.455 on 64 degrees of freedom
Multiple R-squared:  0.007672,	Adjusted R-squared:  -0.007833 
F-statistic: 0.4948 on 1 and 64 DF,  p-value: 0.4843



NSN-only dataset: PC2 ~ age_group

Call:
lm(formula = PC2 ~ age_group, data = pca_nsn_df)

Residuals:
    Min      1Q  Median      3Q     Max 
-28.003  -5.141   1.913   5.295  12.380 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)     2.582      1.490   1.733   0.0879 .
age_groupold   -4.734      2.018  -2.346   0.0221 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.161 on 64 degrees of freedom
Multiple R-squared:  0.07921,	Adjusted R-squared:  0.06483 
F-statistic: 5.506 on 1 and 64 DF,  p-value: 0.02206



