A single object matching ‘PrepareBedFile.RI’ was found
It was found in the following places
  package:MARVEL
  namespace:MARVEL
with value

function (file) 
{
    df <- file
    path <- "/Users/seanwen/Documents/U2AF1_2019/Linker/rMATS/ASEvents/"
    file <- "fromGTF.RI.txt"
    df <- read.table(paste(path, file, sep = ""), sep = "\t", 
        header = TRUE, stringsAsFactors = FALSE)
    names(df) <- gsub("^X", "", names(df))
    . <- df[which(df$strand == "+"), ]
    . <- .[, c("chr", "upstreamEE", "downstreamES")]
    df.pos <- .
    . <- df[which(df$strand == "-"), ]
    . <- .[, c("chr", "upstreamEE", "downstreamES")]
    df.neg <- .
    df <- rbind.data.frame(df.pos, df.neg)
    table(df$chr)
    df$chr <- factor(df$chr, levels = c("chr1", "chr2", "chr3", 
        "chr4", "chr5", "chr6", "chr7", "chr8", "chr9", "chr10", 
        "chr11", "chr12", "chr13", "chr14", "chr15", "chr16", 
        "chr17", "chr18", "chr19", "chr20", "chr21", "chr22", 
        "chrX"))
    df <- df[order(df$chr, df$upstreamEE), ]
    table(df$downstreamES > df$upstreamEE)
    df <- unique(df)
    return(df)
}
<bytecode: 0x5caa50c30c88>
<environment: namespace:MARVEL>
