A single object matching ‘Preprocess_rMATS.RI’ was found
It was found in the following places
  package:MARVEL
  namespace:MARVEL
with value

function (file, GTF) 
{
    df <- file
    names(df) <- gsub("^X", "", names(df))
    . <- df[which(df$strand == "+"), ]
    .$riExonStart_0base <- .$riExonStart_0base + 1
    .$downstreamES <- .$downstreamES + 1
    .$tran_id <- paste(.$chr, ":", .$riExonStart_0base, ":", 
        .$upstreamEE, ":+@", .$chr, ":", .$downstreamES, ":", 
        .$riExonEnd, sep = "")
    df.pos <- .
    . <- df[which(df$strand == "-"), ]
    .$riExonStart_0base <- .$riExonStart_0base + 1
    .$downstreamES <- .$downstreamES + 1
    .$tran_id <- paste(.$chr, ":", .$riExonEnd, ":", .$downstreamES, 
        ":-@", .$chr, ":", .$upstreamEE, ":", .$riExonStart_0base, 
        sep = "")
    df.neg <- .
    df <- rbind.data.frame(df.pos, df.neg)
    df <- df[, c("tran_id", "GeneID", "geneSymbol")]
    names(df)[c(2:3)] <- c("gene_id", "gene_short_name")
    df <- unique(df)
    ref <- gtf[which(gtf$V3 == "gene"), ]
    gene_id <- strsplit(ref$V9, split = ";")
    gene_id <- sapply(gene_id, function(x) grep("gene_id", x, 
        value = TRUE))
    gene_id <- gsub("gene_id", "", gene_id)
    gene_id <- gsub(" ", "", gene_id)
    gene_id <- gsub("\"", "", gene_id)
    head(gene_id)
    gene_type <- strsplit(ref$V9, split = ";")
    gene_type <- sapply(gene_type, function(x) grep("gene_type", 
        x, value = TRUE))
    gene_type <- gsub("gene_type", "", gene_type)
    gene_type <- gsub(" ", "", gene_type)
    gene_type <- gsub("\"", "", gene_type)
    head(gene_type)
    ref$gene_id <- gene_id
    ref$gene_type <- gene_type
    ref <- unique(ref[, c("gene_id", "gene_type")])
    df <- join(df, ref, by = "gene_id", type = "left")
    . <- as.data.frame(table(df$tran_id))
    names(.) <- c("tran_id", "freq")
    tran_id.unique <- as.character(.[which(.$freq == 1), "tran_id"])
    tran_id.dup <- as.character(.[which(.$freq > 1), "tran_id"])
    if (length(tran_id.dup) != 0) {
        df.unique <- df[which(df$tran_id %in% tran_id.unique), 
            ]
        df.dup <- df[which(df$tran_id %in% tran_id.dup), ]
        tran_ids <- unique(df.dup$tran_id)
        .list <- list()
        for (i in 1:length(tran_ids)) {
            . <- df.dup[which(df.dup$tran_id == tran_ids[i]), 
                ]
            .list[[i]] <- data.frame(tran_id = tran_ids[i], gene_id = paste(.$gene_id, 
                collapse = "|"), gene_short_name = paste(.$gene_short_name, 
                collapse = "|"), gene_type = paste(.$gene_type, 
                collapse = "|"), stringsAsFactors = FALSE)
        }
        df.dup <- do.call(rbind.data.frame, .list)
        df <- rbind.data.frame(df.unique, df.dup)
    }
    if (sum(is.na(df$gene_type) != 0)) {
        "Not all genes were successfully annotated with gene_type from GTF file. Please check that the GTF version/file provided is the same as that used in your rMATS step. This is a warning message, not an error."
    }
    return(df)
}
<bytecode: 0x5caa5416ee60>
<environment: namespace:MARVEL>
