A single object matching ‘ComputePSI.RI’ was found
It was found in the following places
  package:MARVEL
  namespace:MARVEL
with value

function (MarvelObject, CoverageThreshold, IntronCounts, thread, 
    read.length = 1) 
{
    df <- MarvelObject$SpliceFeature$RI
    sj <- MarvelObject$SpliceJunction
    CoverageThreshold <- CoverageThreshold
    df.intron.counts <- IntronCounts
    thread <- thread
    read.length <- read.length
    if (thread == 1) {
        message("Advisable to use >=2 threads to speed up PSI calculation")
        return(MarvelObject)
    }
    message(paste(nrow(df), " splicing events found", sep = ""))
    df.intron.counts[, -1] <- df.intron.counts[, -1] * read.length
    row.names(sj) <- sj$coord.intron
    sj$coord.intron <- NULL
    sj[is.na(sj)] <- 0
    exon <- MarvelObject$SpliceFeature$SE
    exon.pos <- exon[grep(":+@", exon$tran_id, fixed = TRUE), 
        ]
    . <- strsplit(exon.pos$tran_id, split = ":+@", fixed = TRUE)
    . <- unique(unlist(.))
    exon.pos <- .
    exon.neg <- exon[grep(":-@", exon$tran_id, fixed = TRUE), 
        ]
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    . <- unique(unlist(.))
    exon.neg <- .
    exon.se <- unique(c(exon.pos, exon.neg))
    exon <- MarvelObject$SpliceFeature$MXE
    exon.pos <- exon[grep(":+@", exon$tran_id, fixed = TRUE), 
        ]
    . <- strsplit(exon.pos$tran_id, split = ":+@", fixed = TRUE)
    . <- unique(unlist(.))
    exon.pos <- .
    exon.neg <- exon[grep(":-@", exon$tran_id, fixed = TRUE), 
        ]
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    . <- unique(unlist(.))
    exon.neg <- .
    exon.mxe <- unique(c(exon.pos, exon.neg))
    exon <- df
    exon.pos <- exon[grep(":+@", exon$tran_id, fixed = TRUE), 
        ]
    . <- strsplit(exon.pos$tran_id, split = ":+@", fixed = TRUE)
    . <- unique(unlist(.))
    exon.pos <- .
    exon.neg <- exon[grep(":-@", exon$tran_id, fixed = TRUE), 
        ]
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    exon.1 <- strsplit(exon.1, split = ":")
    chr <- sapply(exon.1, function(x) {
        x[1]
    })
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    exon.1 <- strsplit(exon.1, split = ":")
    start <- sapply(exon.1, function(x) {
        x[3]
    })
    end <- sapply(exon.1, function(x) {
        x[2]
    })
    exon.1 <- paste(chr, start, end, sep = ":")
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    exon.2 <- sapply(., function(x) {
        x[2]
    })
    exon.2 <- strsplit(exon.2, split = ":")
    start <- sapply(exon.2, function(x) {
        x[3]
    })
    end <- sapply(exon.2, function(x) {
        x[2]
    })
    exon.2 <- paste(chr, start, end, sep = ":")
    exon.neg <- unique(exon.1, exon.2)
    exon.ri <- unique(c(exon.pos, exon.neg))
    exon <- MarvelObject$SpliceFeature$A5SS
    exon.pos <- exon[grep(":+@", exon$tran_id, fixed = TRUE), 
        ]
    . <- strsplit(exon.pos$tran_id, split = ":+@", fixed = TRUE)
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    exon.1 <- strsplit(exon.1, split = ":")
    chr <- sapply(exon.1, function(x) {
        x[1]
    })
    . <- strsplit(exon.pos$tran_id, split = ":+@", fixed = TRUE)
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    exon.1 <- strsplit(exon.1, split = ":")
    start <- sapply(exon.1, function(x) {
        x[2]
    })
    end <- sapply(exon.1, function(x) {
        x[3]
    })
    end <- strsplit(end, split = "|", fixed = TRUE)
    end <- sapply(end, function(x) {
        x[1]
    })
    exon.1 <- paste(chr, start, end, sep = ":")
    . <- strsplit(exon.pos$tran_id, split = ":+@", fixed = TRUE)
    exon.2 <- sapply(., function(x) {
        x[1]
    })
    exon.2 <- strsplit(exon.2, split = ":")
    start <- sapply(exon.2, function(x) {
        x[2]
    })
    end <- sapply(exon.2, function(x) {
        x[3]
    })
    end <- strsplit(end, split = "|", fixed = TRUE)
    end <- sapply(end, function(x) {
        x[2]
    })
    exon.2 <- paste(chr, start, end, sep = ":")
    . <- strsplit(exon.pos$tran_id, split = ":+@", fixed = TRUE)
    exon.3 <- sapply(., function(x) {
        x[2]
    })
    exon.pos <- unique(c(exon.1, exon.2, exon.3))
    exon.neg <- exon[grep(":-@", exon$tran_id, fixed = TRUE), 
        ]
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    exon.1 <- strsplit(exon.1, split = ":")
    chr <- sapply(exon.1, function(x) {
        x[1]
    })
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    exon.1 <- strsplit(exon.1, split = ":")
    end <- sapply(exon.1, function(x) {
        x[2]
    })
    start <- sapply(exon.1, function(x) {
        x[3]
    })
    start <- strsplit(start, split = "|", fixed = TRUE)
    start <- sapply(start, function(x) {
        x[1]
    })
    exon.1 <- paste(chr, start, end, sep = ":")
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    exon.2 <- sapply(., function(x) {
        x[1]
    })
    exon.2 <- strsplit(exon.2, split = ":")
    end <- sapply(exon.2, function(x) {
        x[2]
    })
    start <- sapply(exon.2, function(x) {
        x[3]
    })
    start <- strsplit(start, split = "|", fixed = TRUE)
    start <- sapply(start, function(x) {
        x[2]
    })
    exon.2 <- paste(chr, start, end, sep = ":")
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    exon.3 <- sapply(., function(x) {
        x[2]
    })
    exon.neg <- unique(c(exon.1, exon.2, exon.3))
    exon.a5ss <- unique(c(exon.pos, exon.neg))
    exon <- MarvelObject$SpliceFeature$A3SS
    exon.pos <- exon[grep(":+@", exon$tran_id, fixed = TRUE), 
        ]
    . <- strsplit(exon.pos$tran_id, split = ":+@", fixed = TRUE)
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    exon.1 <- strsplit(exon.1, split = ":")
    chr <- sapply(exon.1, function(x) {
        x[1]
    })
    . <- strsplit(exon.pos$tran_id, split = ":+@", fixed = TRUE)
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    . <- strsplit(exon.pos$tran_id, split = ":+@", fixed = TRUE)
    exon.2 <- sapply(., function(x) {
        x[2]
    })
    start <- strsplit(exon.2, split = ":")
    start <- sapply(start, function(x) {
        x[2]
    })
    start <- strsplit(start, split = "|", fixed = TRUE)
    start <- sapply(start, function(x) {
        x[1]
    })
    end <- strsplit(exon.2, split = ":")
    end <- sapply(end, function(x) {
        x[3]
    })
    exon.2 <- paste(chr, start, end, sep = ":")
    . <- strsplit(exon.pos$tran_id, split = ":+@", fixed = TRUE)
    exon.3 <- sapply(., function(x) {
        x[2]
    })
    start <- strsplit(exon.3, split = ":")
    start <- sapply(start, function(x) {
        x[2]
    })
    start <- strsplit(start, split = "|", fixed = TRUE)
    start <- sapply(start, function(x) {
        x[2]
    })
    end <- strsplit(exon.3, split = ":")
    end <- sapply(end, function(x) {
        x[3]
    })
    exon.3 <- paste(chr, start, end, sep = ":")
    exon.pos <- unique(c(exon.1, exon.2, exon.3))
    exon.neg <- exon[grep(":-@", exon$tran_id, fixed = TRUE), 
        ]
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    exon.1 <- strsplit(exon.1, split = ":")
    chr <- sapply(exon.1, function(x) {
        x[1]
    })
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    exon.2 <- sapply(., function(x) {
        x[2]
    })
    start <- strsplit(exon.2, split = ":")
    start <- sapply(start, function(x) {
        x[3]
    })
    end <- strsplit(exon.2, split = ":")
    end <- sapply(end, function(x) {
        x[2]
    })
    end <- strsplit(end, split = "|", fixed = TRUE)
    end <- sapply(end, function(x) {
        x[1]
    })
    exon.2 <- paste(chr, start, end, sep = ":")
    . <- strsplit(exon.neg$tran_id, split = ":-@", fixed = TRUE)
    exon.3 <- sapply(., function(x) {
        x[2]
    })
    start <- strsplit(exon.3, split = ":")
    start <- sapply(start, function(x) {
        x[3]
    })
    end <- strsplit(exon.3, split = ":")
    end <- sapply(end, function(x) {
        x[2]
    })
    end <- strsplit(end, split = "|", fixed = TRUE)
    end <- sapply(end, function(x) {
        x[2]
    })
    exon.3 <- paste(chr, start, end, sep = ":")
    exon.neg <- unique(c(exon.1, exon.2, exon.3))
    exon.a3ss <- unique(c(exon.pos, exon.neg))
    . <- unique(c(exon.se, exon.mxe, exon.ri, exon.a5ss, exon.a3ss))
    length(exon.se)
    length(exon.mxe)
    length(exon.ri)
    length(exon.a5ss)
    length(exon.a3ss)
    length(.)
    . <- strsplit(., split = ":")
    exons.ref <- data.frame(chr = sapply(., function(x) {
        x[1]
    }), start = sapply(., function(x) {
        x[2]
    }), end = sapply(., function(x) {
        x[3]
    }), stringsAsFactors = FALSE)
    df.pos <- df[grep(":+@", df$tran_id, fixed = TRUE), ]
    . <- strsplit(df.pos$tran_id, split = ":+@", fixed = TRUE)
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    chr <- sapply(strsplit(exon.1, ":"), function(x) {
        x[1]
    })
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    exon.2 <- sapply(., function(x) {
        x[2]
    })
    start <- as.numeric(sapply(strsplit(exon.1, ":"), function(x) {
        x[3]
    })) + 1
    end <- as.numeric(sapply(strsplit(exon.2, ":"), function(x) {
        x[2]
    })) - 1
    df.pos$chr <- chr
    df.pos$start <- start
    df.pos$end <- end
    df.neg <- df[grep(":-@", df$tran_id, fixed = TRUE), ]
    . <- strsplit(df.neg$tran_id, split = ":-@", fixed = TRUE)
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    chr <- sapply(strsplit(exon.1, ":"), function(x) {
        x[1]
    })
    exon.2 <- sapply(., function(x) {
        x[2]
    })
    exon.1 <- sapply(., function(x) {
        x[1]
    })
    start <- as.numeric(sapply(strsplit(exon.2, ":"), function(x) {
        x[2]
    })) + 1
    end <- as.numeric(sapply(strsplit(exon.1, ":"), function(x) {
        x[3]
    })) - 1
    df.neg$chr <- chr
    df.neg$start <- start
    df.neg$end <- end
    df <- rbind.data.frame(df.pos, df.neg)
    index.keep <- NULL
    for (i in 1:nrow(df)) {
        chr <- df[i, "chr"]
        start <- df[i, "start"]
        end <- df[i, "end"]
        exons.ref.small <- exons.ref[which(exons.ref$chr == chr), 
            ]
        overlap <- (exons.ref.small$start >= start) & (exons.ref.small$end <= 
            end)
        overlap <- overlap[which(overlap == TRUE)]
        index.keep[i] <- ifelse(length(overlap) == 0, TRUE, FALSE)
    }
    table(index.keep)
    df <- df[index.keep, ]
    df$coord.intron <- paste(df$chr, df$start, df$end, sep = ":")
    df$chr.start <- paste(df$chr, df$start, sep = ":")
    tbl <- as.data.frame(table(df$chr.start))
    coords <- as.character(tbl[which(tbl$Freq > 1), "Var1"])
    df.unique <- df[-which(df$chr.start %in% coords), ]
    df.dup <- df[which(df$chr.start %in% coords), ]
    if (nrow(df.dup) != 0) {
        coords <- unique(df.dup$chr.start)
        .list <- list()
        for (i in 1:length(coords)) {
            . <- df.dup[which(df.dup$chr.start == coords[i]), 
                ]
            .list[[i]] <- .[which.max(.$end), ]
        }
        df.dup.collapsed <- do.call(rbind.data.frame, .list)
        df <- rbind.data.frame(df.unique, df.dup.collapsed)
    }
    df$chr.end <- paste(df$chr, df$end, sep = ":")
    tbl <- as.data.frame(table(df$chr.end))
    coords <- as.character(tbl[which(tbl$Freq > 1), "Var1"])
    df.unique <- df[-which(df$chr.end %in% coords), ]
    df.dup <- df[which(df$chr.end %in% coords), ]
    if (nrow(df.dup) != 0) {
        coords <- unique(df.dup$chr.end)
        .list <- list()
        for (i in 1:length(coords)) {
            . <- df.dup[which(df.dup$chr.end == coords[i]), ]
            .list[[i]] <- .[which.min(.$start), ]
        }
        df.dup.collapsed <- do.call(rbind.data.frame, .list)
        df <- rbind.data.frame(df.unique, df.dup.collapsed)
    }
    . <- strsplit(row.names(sj), split = ":")
    sj.coord <- data.frame(sapply(., function(x) {
        x[1]
    }), as.numeric(sapply(., function(x) {
        x[2]
    })), as.numeric(sapply(., function(x) {
        x[3]
    })), stringsAsFactors = FALSE)
    names(sj.coord) <- c("chr", "start", "end")
    coords <- strsplit(df$coord.intron, split = ":", fixed = TRUE)
    retrieve_counts <- function(x) {
        sj.coord.small <- sj.coord[which(sj.coord$chr == x[1]), 
            ]
        overlap <- (sj.coord.small$start <= as.numeric(x[2])) & 
            (sj.coord.small$end >= as.numeric(x[3]))
        sj.coord.overlap <- sj.coord.small[overlap, ]
        sj.coord.overlap <- paste(sj.coord.overlap$chr, sj.coord.overlap$start, 
            sj.coord.overlap$end, sep = ":")
        sj.small <- sj[sj.coord.overlap, ]
        counts.total <- as.data.frame(t(as.data.frame(colSums(sj.small))))
    }
    cl <- parallel::makeCluster(thread)
    parallel::clusterExport(cl = cl, varlist = c("sj.coord", 
        "sj"), envir = environment())
    counts.total.list <- parallel::parLapply(cl, coords, retrieve_counts)
    counts.total <- do.call(rbind.data.frame, counts.total.list)
    row.names(counts.total) <- df$tran_id
    counts.excluded <- counts.total
    parallel::stopCluster(cl)
    . <- strsplit(df.intron.counts$coord.intron, split = ":")
    start <- as.numeric(sapply(., function(x) {
        x[2]
    }))
    end <- as.numeric(sapply(., function(x) {
        x[3]
    }))
    length.intron <- (end - start) + 1
    row.names(df.intron.counts) <- df.intron.counts$coord.intron
    df.intron.counts$coord.intron <- NULL
    df.intron.counts.normalized <- sweep(x = df.intron.counts, 
        MARGIN = 1, FUN = "/", STATS = length.intron)
    df.intron.counts.normalized$coord.intron <- row.names(df.intron.counts.normalized)
    . <- df[, c("tran_id", "coord.intron")]
    . <- join(., df.intron.counts.normalized, by = "coord.intron", 
        type = "left")
    .$coord.intron <- NULL
    row.names(.) <- .$tran_id
    .$tran_id <- NULL
    counts.included <- .
    temp.1 <- counts.included
    temp.2 <- counts.excluded
    counts.included <- counts.included[(df$tran_id), ]
    counts.excluded <- counts.excluded[(df$tran_id), ]
    table(row.names(counts.included) == row.names(counts.excluded))
    table(row.names(counts.included) == df$tran_id)
    table(row.names(counts.excluded) == df$tran_id)
    table(names(counts.included) == names(counts.excluded))
    psi <- counts.included/(counts.included + counts.excluded)
    row.names(psi) <- df$tran_id
    cov <- counts.included + counts.excluded
    threshold <- CoverageThreshold
    psi[cov < CoverageThreshold] <- NA
    . <- data.frame(tran_id = row.names(counts.included), stringsAsFactors = FALSE)
    counts.included <- cbind.data.frame(., counts.included)
    row.names(counts.included) <- NULL
    . <- data.frame(tran_id = row.names(counts.excluded), stringsAsFactors = FALSE)
    counts.excluded <- cbind.data.frame(., counts.excluded)
    row.names(counts.excluded) <- NULL
    . <- data.frame(tran_id = row.names(psi), stringsAsFactors = FALSE)
    psi <- cbind.data.frame(., psi)
    row.names(psi) <- NULL
    table(counts.included$tran_id == df$tran_id)
    table(counts.excluded$tran_id == df$tran_id)
    table(psi$tran_id == df$tran_id)
    message(paste(nrow(psi), " splicing events validated and quantified", 
        sep = ""))
    df$chr <- NULL
    df$start <- NULL
    df$end <- NULL
    df$coord.intron <- NULL
    df$chr.start <- NULL
    df$chr.end <- NULL
    df$event_type <- "RI"
    col.others <- names(df)[-which(names(df) %in% c("tran_id", 
        "event_type"))]
    df <- df[, c("tran_id", "event_type", col.others)]
    df.feature <- df
    df.psi <- psi
    MarvelObject$Counts$RI$counts.included <- counts.included
    MarvelObject$Counts$RI$counts.excluded <- counts.excluded
    MarvelObject$SpliceFeatureValidated$RI <- df.feature
    MarvelObject$PSI$RI <- psi
    return(MarvelObject)
}
<bytecode: 0x5caa50cd5840>
<environment: namespace:MARVEL>
